<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty Experts</title>

    <link rel="stylesheet" href="css/facultyexperts.css?ts=<?=time()?>" />

    <!--<script src="bower_components/modernizr/modernizr.js"></script> -->
     <script src="http://www.brooklyn.cuny.edu/web/js/vendor/jquery.js"></script> <!-- jQuery -->
    <!--<script src="http://www.brooklyn.cuny.edu/web/js/foundation/foundation.js"></script> Foundation -->

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="fb:admins" content="618382230">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content=""> 
    <meta name="twitter:image:src" content="">

    <!-- GA -->
    <!-- FB -->
  </head>

  <body>
  <div id="skipnav"><a href="#mainContent" ga-category="SkipNav" ga-action="Navigate" ga-label="SkipNav" tabindex="0">Skip to Main Content</a></div>

    <div id="content_container">
      <div id="main">
        <h1 class="articleTitle" id="mainContent" role="main" tabindex="0">Kenneth Gould</h1>
          <div id="additionalContent">

            <!-- this -->
            <section class="facultyExperts"> <!-- this is the main container -->
      
              <section class="bio">
                <section class="photo">
                  <img src="images/smithsimon.jpg" alt="Smithsimon">
                </section>
                <section class="details">
                  <h2>Professor, <span class="field">Sociology</span></h2>
                    <h3 class="chairships">Other Titles and Chairships</h3>
                    <script type="text/javascript">
                      $(document).ready(function() {
                        // get tags
                        var school = "School of Education"; // placeholder for expertises
                        // make lowercase and remove any additional spaces
                        var filterItem = school.toLowerCase().replace(/\s/g, '');
                        // array separated by commas removing front and back spaces
                        var allExpertsURL = "http://www.brooklyn.cuny.edu/web/news/faculty-experts/all-experts.php"; // anc_placeholder for all experts page

                        // build the html
                        $(".bio .details .school").append('<a href="'+allExpertsURL+'?='+filterItem+'">'+school+'</a>');
                      });
                    </script>
                    <p class="school"></p>
                    <!-- <a href="http://www.brooklyn.cuny.edu/web/news/faculty-experts/all-experts.php">School of Education</a> -->

                    <h3>Expertise</h3>
                    <script type="text/javascript">
                      $(document).ready(function() {
                        // get tags
                        var baseExpertise = "Climate Change, Diversity, Sociology"; // placeholder for expertises
                        // turn it into two variables with the right setups
                        // array separated by commas removing front and back spaces
                        var filterItem = $(baseExpertise.trim().split(/\s*,\s*/));
                        // make array items lowercase and remove any additional spaces
                        $.each(filterItem,function(index,item){
                          filterItem[index] = item.toLowerCase().replace(/\s/g, '');
                        });
                        //console.log(filterItem);
                        // array separated by commas removing front and back spaces
                        var linkText = $(baseExpertise.trim().split(/\s*,\s*/));
                        //console.log(linkText);

                        // take each array item and turn it into <a href="anc_archive">Climate Change</a> within <section class="tags">
                        var allExpertsURL = "http://www.brooklyn.cuny.edu/web/news/faculty-experts/all-experts.php"; // anc_placeholder for all experts page

                        // build the html
                        $(filterItem).each(function(i, e) {
                          $(".bio .details .expertise p").append('<a href="'+allExpertsURL+'?='+filterItem[i]+'" onClick="ga(\'send\', \'event\', \'FE Bio -KennethGould\', \'navigate\', \'FE -KennethGould EXP '+linkText[i]+'\', 1, {\'NonInteraction\': 1});">'+linkText[i]+'</a>, ');
                        });
                        var noComma = $(".bio .details .expertise p").html().slice(0,-2);
                        $(".bio .details .expertise p").html(noComma);
                      });
                    </script>
                      <div class="expertise"><p>
                        <!-- <a href="#">Environment</a>, <a href="#">Climate Change</a>, <a href="#">Gentrification</a>, <a href="#">Sustainable Development</a>, <a href="#">Environmental Justice</a>, <a href="#">Natural Disasters</a>-->
                      </p></div>
                    <h3>Interview Availability</h3>
                    <script type="text/javascript">
                      $(document).ready(function() {
                        // get tags
                        var baseAvail = "Print, Phone, In-studio, Video chat, On-campus"; // placeholder for expertises
                        // turn it into two variables with the right setups
                        // array separated by commas removing front and back spaces
                        var filterItem = $(baseAvail.trim().split(/\s*,\s*/));
                        // make array items lowercase and remove any additional spaces
                        $.each(filterItem,function(index,item){
                          filterItem[index] = item.toLowerCase().replace(/\s/g, '');
                        });
                        //console.log(filterItem);
                        // array separated by commas removing front and back spaces
                        var linkText = $(baseAvail.trim().split(/\s*,\s*/));
                        //console.log(linkText);

                        // take each array item and turn it into <a href="anc_archive">Climate Change</a> within <section class="tags">
                        var allExpertsURL = "http://www.brooklyn.cuny.edu/web/news/faculty-experts/all-experts.php"; // anc_placeholder for all experts page

                        // build the html
                        $(filterItem).each(function(i, e) {
                          $(".bio .details .availability p").append('<a href="'+allExpertsURL+'?='+filterItem[i]+'" onClick="ga(\'send\', \'event\', \'FE Bio -KennethGould\', \'navigate\', \'FE -KennethGould EXP '+linkText[i]+'\', 1, {\'NonInteraction\': 1});">'+linkText[i]+'</a>, ');
                        });
                        var noComma = $(".bio .details .availability p").html().slice(0,-2);
                        $(".bio .details .availability p").html(noComma);
                      });
                    </script>
                      <div class="availability"><p>
                        <!-- in-person, skype -->
                      </p></div>
                    <h3>Contact</h3>
                      <ul class="contact">
                        <li>718.951.5000 x1234</li>
                        <li><a href="mailto:info@brooklyn.cuny.edu">info@brooklyn.cuny.edu</a></li>
                        <li><a href="https://www.twitter.com">Twitter</a></li>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="http://www.brooklyn.cuny.edu">Website</a></li>
                      </ul>
                    <h3>Education</h3>
                      <div class="education">
                        <p>BA, Brown University, 1994, Urban Studies, Visual Arts<br />
                        MA, Columbia University, 1999, Sociology<br />
                        Ph.D., Columbia University, 2006, Sociology</p>
                      </div>

                      <div class="description"><p>Gould’s research examines urban sustainability, climate change and resilience, environmental justice, and green gentrification in the US, the Caribbean, and Latin America. He is co-author of, Environment and Society (1994), Local Environmental Struggles (1996), The Treadmill of Production (2008), and Green Gentrification (2017). He is the 2018 recipient of the Frederick H. Buttel Distinguished Contribution Award from the Environment Section of the American Sociological Association.</p></div>
                  <h2>Recent Media</h2>
                    
                      <script type="text/javascript">
                        $(document).ready(function($) {
                          $('.accordion-toggle').click(function(){
                            //Expand or collapse this panel
                            $(this).next().slideToggle('fast');
                            //see if button's AE is true
                            if ($(this).attr('aria-expanded') === 'false') {
                              $(this).attr('aria-expanded', 'true');
                              $(this).next().attr('aria-hidden', 'false');
                              $(this).find(".visual").addClass("minus");
                            } else if ($(this).attr('aria-expanded') === 'true') {
                              $(this).attr('aria-expanded', 'false');
                              $(this).next().attr('aria-hidden', 'true');
                              $(this).find(".visual").removeClass("minus");
                            };
                          });
                        });
                      </script>

                      <section class="rm">
                      
                      <button class="accordion-toggle" aria-expanded="false">
                        <div class="visual"></div>
                        <div class="content">
                          <h3>News Article about Climate Change</h3>
                          <p>Oct. 17, 2018, <em>The New York Times</em></p>
                        </div>
                      </button>
                      <div class="accordion-content" aria-hidden="true">
                        <p>Abstract: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium consectetur at minus provident aspernatur repellendus magni harum enim tenetur, voluptatibus corporis sint quidem nam ea illo. Quod consectetur, praesentium.</p>
                        <p>URL: <a href="#">Link to Article</a></p>
                      </div>


                      <div class="accordion-toggle">
                        <h3>News Article about Climate Change</h3>
                        <p>Oct. 17, 2018, <em>The New York Times</em></p>
                      </div>
                      <div class="accordion-content">
                        <p>Abstract: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium consectetur at minus provident aspernatur repellendus magni harum enim tenetur, voluptatibus corporis sint quidem nam ea illo. Quod consectetur, praesentium.</p>
                        <p>URL: <a href="#">Link to Article</a></p>
                      </div>
                    </section>

                </section>
              </section>

            </section>
            <!-- this -->

      </div>
    </div>
  </div>


    <section>
      <ul id="expertList" class="">
        <li class="" data-person="Gregory Smithsimon Sociology Urban Studies Gentrification"><a href="#">Gregory Smithsimon, Sociology</a></li>
        <li class="" data-person="Kenneth Gould Sociology Environment, Gentrification, Climate Change"><a href="#">Kenneth Gould, Chemistry</a></li>
        <li class="" data-person="Jennifer Ball material culture textiles"><a href="#">Jennifer Ball, Fine Arts</a></li>
        <li class="" data-person="Lauren Mancia History European Middle Ages Medievalism"><a href="#">Lauren Mancia, History</a></li>
        <li class="" data-person="Mojubaolu Okome Political Science Gender Power africa"><a href="#">Mojubaolu Okome, Political Science</a></li>
      </ul>

    </section>




    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>-->
    <!--<script src="js/app.js"></script>-->

    <!--<script>
      $(document).foundation();
    </script>-->

  </body>
</html>