<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty Experts</title>

    <link rel="stylesheet" href="css/facultyexperts.css?ts=<?=time()?>" />

    <!--<script src="bower_components/modernizr/modernizr.js"></script> -->
     <script src="http://www.brooklyn.cuny.edu/web/js/vendor/jquery.js"></script> <!-- jQuery -->
    <!--<script src="http://www.brooklyn.cuny.edu/web/js/foundation/foundation.js"></script> Foundation -->

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="fb:admins" content="618382230">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content=""> 
    <meta name="twitter:image:src" content="">

    <!-- GA -->
    <!-- FB -->
  </head>

  <body>
  <!--<div id="skipnav"><a href="#mainContent" ga-category="SkipNav" ga-action="Navigate" ga-label="SkipNav" tabindex="0">Skip to Main Content</a></div>-->


    <h1 class="articleTitle" id="mainContent" role="main" tabindex="0">Search</h1>

    <script type="text/javascript">

      //LIST BUILD
      $(document).ready(function() {
          // put it all into an array
          var allBios = $(".bioLoad .bio");
          console.log(allBios);
          // for each array item
          $(allBios).each(function(){
            //make variables of needed elements
            var fe_name = $(this).attr("data-name");
            var fe_field = $(this).attr("data-field");
            var fe_expertise = $(this).attr("data-expertise");
            var fe_url = $(this).attr("data-url");
            console.log(fe_name, fe_field, fe_expertise, fe_url);
            //append the list with an LI for each item
          $("#expertList").append("<li data-person='"+fe_name+" "+fe_field+" "+fe_expertise+"'><a href='"+fe_url+"'>"+fe_name+", "+fe_field+"</a></li>");
        });
      });

      // SEARCH
      $(document).ready(function() {
        // hide all the experts now that the list is built
        $("#expertList li").hide();
        // on keyup in the search field
        $("#searchField").on("keyup", function() {
          // length must be 3 or more
          if($(this).val().length > 2) {
            // make search term lowercase
            var searchTerm = $(this).val().toLowerCase();
            console.log(searchTerm);
            // search for the term in the li > data-person attribute
            $("#expertList li").filter(function() {
              // toggle to show any matches
              $(this).toggle($(this).attr("data-person").toLowerCase().indexOf(searchTerm) > -1)
            });
          };
          // if string length goes below 3, hide all experts
          if($(this).val().length < 3) {
            $("#expertList li").hide();
          };
        });
      });
    </script>

    <section>
      <p>Type something in the input field to search the table for first names, last names, disciplines, or keywords.</p>
      <p><b>Available search terms:</b> gregory, smithsimon, sociology, urban, studies, gentrification, kenneth, gould, sociology, environment, gentrification, climate, change, jennifer, ball, material, culture, textiles, lauren, mancia, history, european, middle, ages, medievalism, mojubaolu, okome, political, science, gender, power, africa</p>
      <input id="searchField" type="text" placeholder="Search.." tabindex="1">
    </section>

    <section class="bioLoad">
      <!-- OT list -->
      <section class="bio" data-name="Kenneth Gould" data-field="Sociology" data-expertise="Environment, Climate Change, Gentrification, Sustainable Development, Environmental Justice, Natural Disasters" data-url="gould.php">
      </section>
      <!-- OT list -->
    </section>



    <section>
      <ul id="expertList" class="">


      </ul>
    </section>

    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>-->
    <!--<script src="js/app.js"></script>-->

    <!--<script>
      $(document).foundation();
    </script>-->

  </body>
</html>